*{
    box-sizing: border-box;
    font-size: auto;
    font-family:"Playfair Display";
    color:white;
}

html{
   -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    overscroll-behavior: none;
    
}

html::-webkit-scrollbar{
    display:none;
}
body{
    background-color:rgba(178,34,34,1);
    background-image:url("../images/background-hexagons.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    background-blend-mode:lighten;  
}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
        transform:scale(0,0);
    }

    50%{
        opacity: 0.7;
        transform:scale(0.3,1);
    }
    100% {
        opacity: 1;
        transform:scale(1,1);
    }
}                 

.gridwrapper{
    background-image: radial-gradient( circle 817.6px at 10% 20%,  rgba(178,34,34,0.7) 0%, rgba(255,87,51,0.7) 41.9%, rgba(255,165,0,0.7) 100.2% );
    display:flex;
    justify-content: center;
    position:sticky;
    top:0;
    z-index: 2;
}
.mainGridDiv{
    display:inline-grid;  
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:auto;
    width:100%;
    height:100%;
}
.gridItem{
background-color:rgb(245, 245, 255);
}
.nameItem{
grid-column:1 / span 5;
}

.gridText{
    
    display:flex;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
    text-shadow:10px;
   
    
}

button{
    margin-left:auto;
    margin-right:auto;
    display:flex;
    background:none;
    outline:none;
    box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24),0 8px 25px 0 rgba(0,0,0,0.19);
    width:100%;
    height:100%;
    text-align:center;
}
    
button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.ContentDiv{
display:inline-grid;
grid-template-columns:repeat(3,1fr);
animation: fadeInAnimation ease 0.7s;
animation-iteration-count: 1;
animation-fill-mode:forwards;
background-color:rgba(0,0,0,0.3);
width:100%;
margin:1rem;
}
.AboutMePhoto{
    grid-area: 1/1/1/1;
    max-width:100%;
    height:auto;
}
.ContentItem{
    grid-area: 1/2/2/2;
}
footer{
    text-align:center;
    background-color:rgba(245, 245, 220, 0.329);
    margin-top:auto;
}
.footerFlex{
    display:flex;
    flex-flow:row wrap;
    justify-content: space-evenly;
    
}
